{
  "compilerOptions": {
    "types": [
      "vite/client",
      "vite-plugin-pwa/client" // ✅ Add this line
    ],
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}